PORT=5000


MONGO_URI=mongodb+srv://REUTECH:Ben%401998@reuben.pzhd3rw.mongodb.net/KNU-MATE?retryWrites=true&w=majority&appName=REUBEN

JWT_SECRET=your_secret_key
CLOUD_NAME=dp2wz708n
CLOUD_API_KEY=532358115317716
CLOUD_API_SECRET=7evUHDhYDMMjzmglgNKSQZf-YnI
